# BugTracker

./: BugTracker.sln
BugTracker.Data/: ApplicationDbContext.cs  BugTracker.Data.csproj
BugTracker.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ProjectEntity.cs  TicketCommentEntity.cs  TicketEntity.cs  TicketHistoryEntity.cs  UserProjectEntity.cs
BugTracker.Data/Enum/: TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker.Data/Migrations/: 20230523175932_initialCreate.Designer.cs  20230523175932_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
BugTracker.Model/: BugTracker.Model.csproj
BugTracker.Model/Login/: UserCreate.cs  UserLogin.cs
BugTracker.Model/Project/: ProjectCreate.cs  ProjectDetail.cs  ProjectDetail_Personnel_Tickets.cs  ProjectEdit.cs  ProjectListDetail.cs  ProjectListDetail_NumOfUsers_NumOfTickets.cs  ProjectUserEdit.cs
BugTracker.Model/Ticket/: TicketCreate.cs  TicketDetail.cs  TicketEdit.cs  TicketListDetail.cs  TicketPriorityCount.cs  TicketStatusCount.cs  TicketTypeCount.cs
BugTracker.Model/TicketComment/: TicketCommentCreate.cs
BugTracker.Model/User/: ProjectManagerListDetail.cs  RoleListDetail.cs  UserListDetail.cs  UserListDetail_Basic.cs  UserListDetail_Projects.cs  UserRoleUpdate.cs
BugTracker.Service/: BugTracker.Service.csproj
BugTracker.Service/Login/: ILoginService.cs  LoginService.cs
BugTracker.Service/Project/: IProjectService.cs  ProjectService.cs
BugTracker.Service/Ticket/: ITicketService.cs  TicketService.cs
BugTracker.Service/User/: IUserService.cs  UserService.cs
BugTrackerMVC/: BugTrackerMVC.csproj  Program.cs  appsettings.json
BugTrackerMVC/Controllers/: HomeController.cs  LoginController.cs  ProjectController.cs  TicketController.cs  UserController.cs
BugTrackerMVC/Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs
BugTrackerMVC/Properties/: launchSettings.json
BugTrackerMVC/Views/: _ViewStart.cshtml
BugTrackerMVC/Views/Admin/: CreateProject.cshtml  CreateTicket.cshtml  ManageProjectPersonnel.cshtml  ManageUserRoles.cshtml  MyProjects.cshtml
BugTrackerMVC/Views/Home/: Index.cshtml
BugTrackerMVC/Views/Login/: Create.cshtml  Demo.cshtml  Index.cshtml  _Layout.cshtml
BugTrackerMVC/Views/Project/: DetailProject.cshtml  EditProject.cshtml
BugTrackerMVC/Views/ProjectManager/: ManageMyProject.cshtml
BugTrackerMVC/Views/Shared/: _Layout.cshtml
BugTrackerMVC/Views/Ticket/: CommentTicket.cshtml  DetailTicket.cshtml  EditTicket.cshtml  MyTickets.cshtml
BugTrackerMVC/wwwroot/css/: login_site.css  site.css
BugTrackerMVC/wwwroot/js/: site.js
